# Host port where main backend will be started
BACKEND_PORT=

# Port where database with counter value will be started
COUNTER_DB_PORT=
# Name of the database user (now only root is available)
COUNTER_DB_USER=root
# Password for `COUNTER_DB_USER` (can be any)
COUNTER_DB_PASSWORD=

